{
  "name": "cachedigitech-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cache Digitech website - Hostinger static React (Vite) deploy",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "npx --yes serve release -s -l 3000",
    "preview": "npm run build && npm start"
  }
}
